.flexCenter{
  display: flex;
  justify-content: center;
}
.btn-mixin(@bRad: 1rem, @fSize: 2rem, @width: 50%, @bgc: @Evening-mist, @tcolor: white, @height: 6rem){
border-radius: @bRad;
font-size: @fSize;
width: @width;
background-color: @bgc;
color: @tcolor;
height: @height;
}
