.topnav{
  .flexCenter();
  overflow: hidden;
  background-color: @1020;
  position: relative;
}
.topnav #mylinks{
  display: none;
}
.topnav a {
  color: white:inherit;
  padding: 1.4rem 1.6rem;
  text-decoration: none;
  font-size: 17px;
  display:inline-block;
}
/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: inline-block;
  position: absolute;
  // right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
}

.navbtn {
  margin-top: 40px;
}
