
// Color pointers
@main-border-color: @Evening-mist;
@footer-background: @Evening-mist;
@footer-font-color: @1020;
// Color Vars
@Evening-mist: #919A87;
@Kitty-boots: #F0EADF;
@Button-nose: #D8B477;
@Beige: #BA906D;
@1020: #7B3D4C;
// Mobile var
@phone: ~"(max-width: 500px)";
